DB_URL = "postgresql://postgres:password@localhost:5432/postgres"
JWT_SECRET = "UGtAwAsERbKGWkEREITdgImIjzpLZRruzGLHxqHwMHeOiBzKnE"
STRIPE_SECRET_KEY = "sk_test_51JetjJGsHxGKM7KB2BHdGP0jnER9Rp1kNaSVb4sgQvtO80svh5IxpwzZCLFUBhklzX7DUGDyt9gjIFYwJ0lGy19B00fTo3pYtV"
SENDGRID_API_KEY = "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"
ENV = "DEV"